<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>Lord Thurlow's Poems: an electronic edition.</title>
      <link rel="stylesheet" type="text/css" href="../../CSS/EdRev.css"/>
   </head>
   <body>
      <div id="header">
         <div id="banner">
            <img src="../../banner_brown.jpg" alt="Thomas Moore Archive"/>
         </div>
         <ul id="navigation">
            <li>
               <a href="../../TMHA_1.0_Home.html">Home</a>
            </li>
            <li>
               <a href="../../TMHA_1.0_Poetry_Index.html">Poetry</a>
            </li>
            <li id="youarehere">
               <a href="../../TMHA_1.0_Prose_Index.html">Prose</a>
            </li>
            <li>
               <a href="../../TMHA_1.0_Music_Index.html">Music</a>
            </li>
            <li>
               <a href="../../TMHA_1.0_Images_Index.html">Images</a>
            </li>
            <li>
               <a href="../../TMHA_1.0_Resources_Index.html">Resources</a>
            </li>
            <li>
               <a href="../../TMHA_1.0_About_Index.html">About the TMA</a>
            </li>
            <li>
               <a href="../../TMHA_1.0_Search_Index.html">Search</a>
            </li>
         </ul>
      </div>
      <div id="main">
         <ul id="crumbtrail">
            <li>
               <a href="../../TMHA_1.0_Home.html">Home -&gt;</a>
            </li>
            <li>
               <a href="../../TMHA_1.0_Prose_Index.html">Prose -&gt;</a>
            </li>
            <li>
               <a href="TMHA_1.0_Prose_EdRev_Index.html">Edinburgh Review -&gt;</a>
            </li>
            <li>
               <a href="TMHA_1.0_Prose_EdRev_Articles.html">Articles by Thomas Moore -&gt;</a>
            </li>
            <li>
               <a>Lord Thurlow's Poems</a>
            </li>
         </ul>
         <h2>Lord Thurlow's Poems, by Thomas Moore</h2>
         <h3>[<span class="mono">Edinburgh Review</span>, vol. 23, September 1814, pp. 411-424] </h3>
         <h4>ART. VIII. Poems on Several Occasions. By EDWARD, LORD THURLOW. Second Edition. 8vo.
            pp. 349. London. 1813. Moonlight, a Poem, with several Copies of Verses. .By EDWARD,
            LORD THURLOW. 4to. pp. 75. London. 1814 The Doge's Daughter, a Poem ; with several
            Translations from Anacreon and Horace. By EDWARD, LORD THURLOW. 8vo. pp. 66. London.
            1814. Ariadne: A Poem, in Three Parts. By EDWARD, LORD THURLOW. 8vo. pp. 58. London.
            1814. </h4>
         <!-- changed to h4 from h3 by FB on 2011-05-24 -->




         <p class="para"> Our modern heroes, poetical as well as military, are endowed with a
            rapidity of motion and achievement which keeps gazettes and reviews continually on the
            alert. Indeed, so difficult do we critics find it to keep pace with the "<span
               class="inlinequote">'celeritas incredibilis </span>" of some of our literary Caesars,
            that we think it would not be amiss if each of these poetical chieftains had a Reviewer
            appointed expressly, <span class="foreign">auprés de sa personne</span>, to give the
            earliest intelligence of his movements, and do justice to his multifarious enterprizes. </p>
         <p class="para">The Poems of <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord
               Thurlow</a>—whose prowess in this way is most alarmingly proved by the list prefixed
            to this article—come graced and recommended to notice by two or three very imposing
            considerations. In the first place, the rank of the writer is not without its
            prepossessing influence ;— "<span class="inlinequote">a saint in crape is twice a saint
               in lawn : </span>" —and we could name but <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDB">one noble Bard</a>, among
            either the living or the dead, whose laurels are sufficiently abundant to keep the
            coronet totally out of sight. <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT"
               >Lord Thurlow</a> himself seems fully aware of this advantage; and we are not quite
            sure that he did not mean a sly allusion to it, in the following motto from <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#SHK">Shakespeare</a> prefixed to one
            of these volumes— <span class="blockquote">
               <span class="poetry">———— and then my state</span>
               <span class="poetry"> ( Like to the lark at break of day arising</span>
               <span class="poetry"> from sullen earth) sings hymns at heaven's gate.</span>
            </span> In the next place, his Lordship is evidently an enthusiast in his art, and loves
            the Muse with a warmth which makes us regret that the passion is not mutual. Indeed, we
            doubt whether the shrine of Apollo ever boasted a more ardent worshipper ; and if,
            unluckily, he but seldom feels the approaches of the god, it is not for want of
            invocations many and importunate. At times he even contrives, by the mere force of
            devotion, to work himself up into a sort of mock inspiration, like that of the young
               <span class="pb"> [Page 412] </span> priestess Phemonoe in Lucan ; <a href="#fn1"
               name="fnref1">
               <sup>a1</sup>
            </a> —but, like her too, we fear he will fail in passing off his spurious ecstasies,
            upon any one at all acquainted with the true symptoms of divine afflation. </p>
         <p class="para"> Another peculiarity by which this noble author deceives us into a
            momentary feeling of interest about his writings, is that air of antiquity, which his
            study of our earlier writers enables him to throw not only over his verse but his prose.
            This charm, however, is of short duration. A <span class="orig">mimickry* </span> of the
            diction of those mighty elders;—a resemblance, which keeps carefully wide of their
            beauties, and is laboriously faithful to their defects alone;—the mere mouldering form
            of their phraseology, without any of that life-blood of fancy which played through it—is
            an imposture that soon wearies, and, if his Lordship does not take especial care, will,
            at last, disgust. He must not lie surprised, if some unlucky critic should fall into the
            tasteless error of <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#MSC">Martinus
               Scriblerus'</a>s maid, and, in scouring off the rust from the pretended antique
            shield, discover but a very indifferent modern sconce underneath it. </p>
         <p class="para"> The first poem, of any length, that occurs, and, perhaps, one of the best
            that <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow </a>has
            written, is "Hermilda in Palestine" . We are assured, indeed, by no less an authority
            than <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#DBS">Dr Busby</a>, that the
            "Hermilda" "<span class="inlinequote">has given much pleasure to the lovers of fine
               poetry.</span>" <a href="#fn2" name="fnref2">
               <sup>a2</sup>
            </a> It would be scarcely fair, however, to animadvert upon his poem in its present
            imperfect state. We have little more than the opening of it; and the noble author has
            managed, in the course of a few hundred lines, to get half a dozen persons into scrapes
            and situations, from which twice as many thousand would not extricate them safely or
            creditably. At present, therefore, we shall refrain from touching this very tangled web.
            But, should <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow</a> at
            any time complete his design ;—should he ever succeed in bringing back these stray
            heroes and heroines, and restoring them to their disconsolate friends and relations, we
            promise, in our critical capacity, to pay all due attention to his labours. At the same
            time, we submit, for his soberest consideration, whether a King of Ithaca. who thus
            traces his pedigree— <span class="blockquote">
               <span class="poetry"> Ye kings, and heroes, of whose race I am,</span>
               <span class="poetry"> Deducing from high Jove my sacred birth,</span>
               <span class="poetry"> And he indeed from ancient Saturn came,</span>
               <span class="poetry"> That was the first great ruler of the Earth.</span>
            </span><span class="citref">(Hermilda, p. 39)</span>
            <span class="pb"> [Page 413] </span> Or a King of Pergamus, addicted to the following
            pastimes; <span class="blockquote">
               <span class="poetry">For in his tender years he wont to wring</span>
               <span class="poetry"> The speckled serpents, and compel to die;</span>
               <span class="poetry"> And after in the forests he would tear</span>
               <span class="poetry"> The bloody jaws of libbard and of bear.</span>
            </span><span class="citref">( p. 49. )</span> Or finally a fair Amazon, who talks in
            this homespun style;— <span class="blockquote">
               <span class="poetry">This wretched man, I sleeping in the wood,</span>
               <span class="poetry">Thought well to rob me, maugre all his fear;</span>
               <span class="poetry">But found, at last, and to his bitter cost,</span>
               <span class="poetry">He reckoned up his bill without his host.</span>
            </span><span class="citref">( p. .54. )</span> —We submit, we say, whether such
            personages as these deserve that either he or we should be doomed to take any further
            trouble about them. </p>
         <p class="para"> We come next to These are excellent. The rising Sun is, of course, the
            stock simile upon such occasions; and his Lordship thus manages his two great
            luminaries. <span class="blockquote">

               <span class="poetry">As when the burning Majesty of day</span>
               <span class="poetry">The golden-hoofed steeds doth speed away</span>
               <span class="poetry">To reach the summit of the Eastern hill ;</span>
               <span class="poetry">(And sweet expectance all the world doth fill) ;</span>


               <span class="poetry">With all his gorgeous company of clouds</span>
               <span class="poetry">(Wherein sometimes his awful face he shrouds)</span>
               <span class="poetry">Of amber and of gold, he marcheth on,</span>
               <span class="poetry">And the pure angels sing before his throne ;</span>


               <span class="poetry">So you, great Sir, etc; etc;</span>

            </span><span class="citref">( p. 112, 113. )</span>
         </p>
         <p class="para"> Now, really, if <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT"
               >Lord Thurlow</a> were not one of the last persons to be suspected of any wilful
            deviation into wit and humour;—if we did not know how he scorns to descend from upper
            air into the low region of those will-o'th'-wisp meteors, whose brilliancy is too often
            derived from the very grossness of that earth they illuminate ;—we should swear, that by
            all these tawdry similitudes, this "<span class="inlinequote">amber</span>" and "<span
               class="inlinequote">gold</span>" , and "<span class="inlinequote">golden-hoofed
               steeds</span>" ,—he meant something not over charitable to the illustrious person so
            typified. It requires, indeed, our utmost reliance upon the noble author's sublimity,
            not to suspect him of some little declension towards waggery, in the line, "<span
               class="inlinequote">With all his gorgeous company of clouds</span>" . This, surely,
            is too happy and appropriate to be the mere casual windfall of sublimity. <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#APH">Aristophanes</a> had already
            prepared us for the allusion, by representing a "<span class="inlinequote">company of
               Clouds</span>" as the secret advisers of <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#SCR">Socrates</a> ; and, in
            short—not to enter needlessly into particulars—we know nothing in descriptive poetry
            more strikingly graphical, than this motley mixture of gorgeousness and opacity, in
            which the Poet has enveloped his "<span class="inlinequote">Majesty of day</span>" and
               "<span class="inlinequote">his company</span>" . <span class="pb"> [Page 414] </span>
            The following is the concluding stanza of these delectable verses. <span
               class="blockquote">
               <span class="poetry">The tears, which we have shed, no more shall flow ;</span>
               <span class="poetry"> You beauteous rising in our hearts shall glow ;</span>
               <span class="poetry"> And hymns of praise, as we behold your light,</span>
               <span class="poetry">Shall warble from the bosom of the night !</span>
            </span><span class="citref">( p. 113. )</span>
         </p>
         <p class="para"> Though we do not by any means agree with <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LUC">Lucretius</a> "<span
               class="inlinequote">gigni posse ex non-sensibus sensus</span>" ; yet we think a
            little sense might be elicited out of this last couplet, by the restitution of a single
            letter, which, we have no doubt, dropped out at the press: we would read, "<span
               class="inlinequote">Shall warble from the bosom of the Knight,</span>" —meaning
            evidently <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#SGS">Sir George Smart</a>,
            who has the honour of presiding over the royal concerts. </p>
         <p class="para">The remainder of this volume, to the amount of near three hundred pages,
            consists of poems upon various subjects, under the general title "Sylva" . There is "The
            Induction to my poem, which I designed to write, entitled England Triumph- ant" ; and
            "The Legend of the Knight of Illyria" —another fragment of another great work—in which
            his Lordship thus introduces the dam and sire of a certain horse called Eupheme, <span
               class="blockquote">
               <span class="poetry">Milk-white she was, as is a holy heifer,</span>
               <span class="poetry">And bore this son, as I have said, to Zephyr.</span>
            </span><span class="citref">( p.2l5. )</span> Indeed, from the frequency and fondness
            with which this noble animal, the horse, is mentioned, we suspect that, like the famous
            philologer <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#HST">Henry Stephen</a>,
               <a href="#fn3" name="fnref3">
               <sup>a3</sup>
            </a> his Lordship writes most of his poems on horse-back ; which makes it the more
            surprizing that he should ever condescend to woo the <span class="emph">Musa
               pedestris,</span> or dismounted Muse, in numbers so very near the ground as the
            following. <span class="blockquote">
               <span class="poetry">His warlike spear into his hand he took,</span>
               <span class="poetry">And paced forth into Eupheme's stall;</span>
               <span class="poetry">Then loosed him, whereas in little nook</span>
               <span class="poetry">That horse divine was tied to the wall.</span>
            </span><span class="citref">( p. 221. )</span> Or these: <span class="blockquote">
               <span class="poetry">But pity of that lady's sad mishap</span>
               <span class="poetry">Did most torment him thro' the restless night;</span>
               <span class="poetry"> He thinks the slave will in a dungeon clap</span>
               <span class="poetry">Her tender limbs ; perhaps will kill outright </span>
               <span class="poetry"> Or, since he now hath got her in his trap,</span>
               <span class="poetry"> Will quite despoil, to feed his appetite.</span>
            </span><span class="citref">( p. 227. )</span>
         </p>
         <p class="para"> There is nothing more delightful than to be admitted, as it were, into the
            work-shop of genius ;—to see the many unhewn masses of thought which are destined to
            grow beneath the chisel into forms of grace and magnificence;—to observe, too, how <span
               class="pb"> [Page 415] </span> much of this precious material has been wasted in wild
            experiments and forgotten fragments;—and then turn with delight to the contemplation of
            one divine work, which, after nights of thought, and days of labour, has at length risen
            into bright, consummate beauty, and waits but the last superficial polish, to take its
            place in a niche of Immortality's temple. This is no common treat; and with something
            like this (how like we will not say) the sublime <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow</a> has
            good-naturedly gratified us. We have already seen how kindly he lays open his workshop
            to the curious; — how many <span class="sic">mishapen [sic; ] </span> trunks, and
            pagod-looking things, (some with hardly a foot to stand upon), he has- generously
            submitted to the inspection of literary virtuosi:—But, not content with this exhibition
            of all he <span class="emph">has</span> done, or attempted to do, his Lordship, in some
            verses addressed "<span class="inlinequote">to the very noble and accomplished <a
                  href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LHL">Lord Holland</a></span>" ,
            gives the following clear account of all he hereafter <span class="emph">means</span> to
            do. <span class="blockquote">

               <span class="poetry">Perhaps, if time and grace be spar'd,</span>
               <span class="poetry">We may prepare a flight,</span>
               <span class="poetry">Wherein the heights of glory dar'd,</span>
               <span class="poetry">And the o'er-tabled night,</span>
               <span class="poetry">From out those adamantine gates,</span>
               <span class="poetry">And plains of penal woe,</span>
               <span class="poetry">We may, returning to our mates,</span>
               <span class="poetry">In blameless triumph go.</span>


               <span class="poetry"> think, my Lord, to build a verse,</span>
               <span class="poetry">Which, if our language hold,</span>
               <span class="poetry">Shall thro’ the sides of darkness pierce,</span>
               <span class="poetry">And to all time unfold,</span>
               <span class="poetry">In language of thrice golden praise,</span>
               <span class="poetry">And ever dear delight,</span>
               <span class="poetry">
                  <span class="emph">What lives amid th' Olympic ways,</span>
               </span>
               <span class="poetry">
                  <span class="emph">And in the shoreless night.</span>
               </span>

            </span><span class="citref">( p. 140, 141. )</span> The public, we are convinced, will
            be all impatience to receive the very valuable information promised in this last
            couplet: and though his Lordship seems to fear that our language may break down under
            him, we trust that no such accident will happen, but that he may perform his journey in
            safety to those "<span class="inlinequote">adamantine gates</span>" he talks of, and
            tell us all about "<span class="inlinequote">th’ Olympic Ways</span>" and "<span
               class="inlinequote">the shoreless night,</span>" on his return. </p>
         <p class="para">In the Appendix, or continuation of the "Sylva" , there is a poem of no
            less than four hundred lines’ length, in praise of Althea, who, we at first supposed,
            must be some allegorical personage; conceiving that nothing but a "<span
               class="inlinequote">headstrong allegory from the bank of the Nile</span>" , could run
            away with a man, through four hundred lines together, without suffering him, to draw one
            breath <span class="pb"> [Page 416] </span> of common sense by the way : but we believe,
            after all, this Althea is a downright mortal mistress—though, if she knows the meaning
            of his Lordship's eulogy, she is much deeper in his secrets than we can ever expect to
            be. <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#MNG">Menage</a> was laughed at
            for writing to ladies in Greek; but we think <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow's</a> English has
            quite as little chance of being understood by them.— We defy any Greek—even <span
               class="emph">Prize</span> Greek—to be much more puzzling than the following stanzas.
               <span class="blockquote">

               <span class="poetry">Then are we to this fatal passion sworn,</span>
               <span class="poetry">As innocent as is the balmy air;</span>
               <span class="poetry">Nay, often on the pinions of the morn,</span>
               <span class="poetry">The angels to her golden rest repair.</span>
               <span class="poetry">What promise I myself? this perfect praise</span>
               <span class="poetry">Of spirits, and the large adoring world,</span>
               <span class="poetry">That must upon her faultless beauty gaze,</span>
               <span class="poetry">But shows the height from which I may be hurl'd.</span>


               <span class="poetry">What virtue is in me ? the way unknown,</span>
               <span class="poetry">With no diviner guide, like Hercules, etc. etc.</span>

            </span><span class="citref">( Appendix, p. 10. )</span> A fact, however, has transpired
            in these verses, which renders them, important in a political point of view. It now
            turns out, that neither Moscow, nor Spain, nor even the inspired fatuity of our own
            government, in blundering on to success through more than twenty years of waste and
            failure, are to be assigned any longer as the causes (under Providence) of <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#NAP">Napoleon's</a> downfall, and
            the deliverance of Europe;—for we now find, on the authority of these verses, it was <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow's</a> friend
            Althea that did it all: <span class="blockquote">
               <span class="poetry">Ah me ! whatever is more soft, and pure,</span>
               <span class="poetry">Than all the world of woman-kind can show;</span>
               <span class="poetry">Whatever can to blameless love allure,</span>
               <span class="poetry">And make us with heroick passion glow,</span>
               <span class="poetry">In her, as in its native seat is found,</span>
               <span class="poetry">As light has still most splendour in the sun:</span>
               <span class="poetry">The name of England is by her renown'd,</span>
               <span class="poetry">
                  <span class="emph">And by her charms <a
                        href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#NAP">Napoleon</a> is
                     undone.</span>
               </span>
            </span><span class="citref">( p. 17. )</span> We have heard indeed of <span class="emph"
               >another</span> illustrious claimant to the sole and exclusive glory of these happy
            events ;—but it is not for us to undertake so delicate an <span class="foreign"
               >arbitrement</span>:—Between that great person and Althea the matter rests at
            present. </p>
         <p class="para"> We come now to the <span class="mono">Moonlight</span> of the Noble
            author, having already had a foretaste of his lunar inspirations in a "Sonnet" (Poems,
            p. 196) beginning thus : <span class="blockquote">
               <span class="poetry">How oft, O Moon, in thy most tragick face,</span>
               <span class="poetry">The travell'd map of mournful history,</span>
               <span class="poetry">Some record of long-perish'd woe I trace,</span>
               <span class="poetry">Fetch'd from old Kings' moth-eaten memory.</span>
            </span>
            <span class="pb"> [Page 417] </span>
            <span class="mono">Moonlight</span> is dedicated to <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LEL">Lord Eldon</a>. "<span
               class="inlinequote">It is the labour,</span>" the Noble author says, "<span
               class="inlinequote">of <span class="emph">two</span> days; and presented to <a
                  href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LEL">Lord Eldon</a> on <span
                  class="emph">two</span> accounts.</span>" We shall try the patience and ingenuity
            of our readers with but one enigmatical extract from this poem;—hoping, at the same
            time, that <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow</a> is
            less cruelly given than that ancient dealer in riddles, the Sphinx, who made a point of
            devouring all those that were unable to understand her conundrums. <span
               class="blockquote">
               <span class="poetry">No soul has flown unto the gate of woe,</span>
               <span class="poetry">Or to the blissful soil, or brush'd the shore</span>
               <span class="poetry">Of Limbo with its wings ; or flown and liv'd:</span>
               <span class="poetry">But yet intelligence from these has come,</span>
               <span class="poetry">By angels, and pale ghosts, .and vexed fools,</span>
               <span class="poetry">That, straying as they wont, were blown athwart</span>
               <span class="poetry">The nether world, from the oblivious pool</span>
               <span class="poetry">Scarce ‘scaping, on our scornful marge to land ;</span>
               <span class="poetry">Thence to be blown by every idle wind,</span>
               <span class="poetry">Their tale half told, with a new flight of fools,</span>
               <span class="poetry">Eclectick, to the planetary void.</span>
            </span><span class="citref">( p. 12. )</span>
         </p>
         <p class="para"> On this extraordinary passage,—its blown-about ghosts, and eclectick
            flight of fools—and on all such extraordinary passages in <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow</a>, we would
            willingly pass no severer sentence than that which a Mufti, whom <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#TOD">Toderini</a> mentions <a
               href="#fn4" name="fnref4">
               <sup>a4</sup>
            </a>, pronounced upon some verses of the Turkish poet <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#MSR">Misri</a> ;— "<span
               class="inlinequote">Le sens de ces vers ne peut être connu et entendu de personne que
               de Dieu et de <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#MSR"
               >Misri</a>.</span>" —The Noble author had evidently been reading <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#DNT">Dante</a>; and the same process
            appears to have taken place, which, from his Lordship’s peculiar infinities, must always
            occur upon his immersion into any such writers,—he comes out <span class="sic"> [sic;
               incrusted] </span> with a rich deposit of their faults. Not all the authority of <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#DNT">Dante</a><a href="#fn5"
               name="fnref5">
               <sup>a5</sup>
            </a> can reconcile us to hearing the dog Cerberus called "<span class="inlinequote">a
               worm</span>" with "<span class="inlinequote">an iron throat.</span>" </p>
         <p class="para">At length we arrive at a story, which the Noble author has condescended to
            finish ; —one of those <span class="foreign">chef-d'ouvres</span> from "<span
               class="inlinequote">the working-house of thought</span>" , which we have already said
            there is such fulness of delight in contemplating. <span class="mono">The Doge's
               Daughter</span> was written, as we are told in the dedication, for the laudable
            purpose of curing <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LEL">Lord
               Eldon</a> of the gout,— "<span class="inlinequote">but I thank God,</span>" says the
            dedicator, "<span class="inlinequote">your Lordship's pain lasted not so long as my
               labour:</span>" —The poem, however, is here ready against any future attack; and we
            trust the Learned Lord <span class="pb"> [Page 418] </span> will find benefit from the
            application. It is a conceit of <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#CWL"
               >Cowley</a>, in speaking of <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#OVD"
               >Ovid's</a> writings during his banishment, that "<span class="inlinequote">the cold
               of the country had stricken through the very feet of his verses</span>" :—and we
            really fear that the feet of <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT"
               >Lord Thurlow’s</a> verses are not wholly free from that malady, for which he thinks
            them so sovereign a cure ;—they have all its visible symptoms of hobbling and inflation,
            and indeed are in such a state as to make us feel that it would be barbarous to handle
            them too roughly.—We shall therefore be as gentle in our account of <span class="mono"
               >the Doge's Daughter</span> as possible. </p>
         <p class="para">The Poem opens with Aurora leaving the bed of that eternal old gentleman
            Tithonus, and Apollo <span class="blockquote">
               <span class="poetry">Coming forth with all his state</span>
               <span class="poetry">From the oriental gate ;</span>
               <span class="poetry">
                  <span class="emph">Now the Doge was at his prayers ;</span>
               </span>
               <span class="poetry">And her bright and golden hairs</span>
               <span class="poetry">Amphitrite combed free</span>
               <span class="poetry">Underneath the crystal sea</span>
            </span><span class="citref">( p. 1. )</span> We think <span class="emph">this</span>
            Doge must be quite as astonished to find himself "<span class="inlinequote">at his
               prayers</span>" between Apollo and Amphitrite, as <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#FMLC">his brother Doge</a> was upon
            seeing himself at the court of <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LXIV"
               >Lewis the XIVth.</a>
            <span class="blockquote">
               <span class="poetry">But yet Heliodora lay,</span>
               <span class="poetry">Turning from the golden day,</span>
               <span class="poetry">Naked, on her purple bed,</span>
               <span class="poetry">Tears, like amber, she did shed,</span>
               <span class="poetry">And her bosom heav'd with groans,</span>
               <span class="poetry">Fit to melt the marble stones</span>
               <span class="poetry">That jut upon the Adrian shore.</span>
            </span><span class="citref">( p. 3. )</span> This gorgeous young lady, who lies upon
            purple, and weeps amber, is the Doge's daughter ;—and, not having her recollection very
            clear about her in waking, she asks her nurse <span class="blockquote">
               <span class="poetry">Is not this the fatal day,</span>
               <span class="poetry">Tell me, O Caneura, pray,</span>
               <span class="poetry">When the Doge, my father, said,</span>
               <span class="poetry"> should mount the marriage bed</span>
               <span class="poetry">With the Lord Orsino's heir?</span>
               <span class="poetry">O day of madness and despair!</span>
            </span><span class="citref">( p. 3, 4. )</span> The lover of her own choice is
            Frangipani;—she is, of course, superlatively wretched, and thus calls upon "<span
               class="inlinequote">the golden air</span>" —of all conceivable and inconceivable
            things—to pity her ! <span class="blockquote">
               <span class="poetry">O pity me, thou golden air !</span>
               <span class="poetry">For pity to my God I fly ;</span>
               <span class="poetry">O Frangipani, let me die</span>
               <span class="poetry">If I behold thee not again !</span>
               <span class="poetry">Then, overcome with sudden pain,</span>
               <span class="pb"> [Page 419] </span>
               <span class="poetry">The maiden fell upon her back,</span>
               <span class="poetry">All her reason gone to wrack.</span>
            </span><span class="citref">( p. 5. )</span> The nurse endeavours to console her ;—
            Frangipani, she suggests, is gone; and it wore "<span class="inlinequote">idle
               pain</span>" to sigh after him. <span class="blockquote">
               <span class="poetry">Would you with Frangipani go</span>
               <span class="poetry">An exile, o'er the mountain's snow?</span>
               <span class="poetry">Would you be the <span class="emph">windy</span>spouse</span>
               <span class="poetry">Of a Corsair ———</span>
            </span><span class="citref">( p. 6. )</span> But all the eloquence of the nurse is vain
            ;—the maiden is not to be consoled ;—though her talent for sleeping, in such
            circumstances, is truly enviable. <span class="blockquote">
               <span class="poetry">No more the hapless virgin said ;</span>
               <span class="poetry">But fell again upon the bed,</span>
               <span class="poetry">And her bright and golden head</span>
               <span class="poetry">In the dews of night was steep'd ;</span>
               <span class="poetry">
                  <span class="emph">Long time then the maiden sleep'd.</span>
               </span>
            </span><span class="citref">( p. 8 )</span> The nurse's heart is at length touched,
            —whether by the profoundness of her lady's sorrow, or of her sleep, is left doubtful ;
            and she resolves to assist her in escaping to Frangipani. <span class="blockquote">
               <span class="poetry">I've an old head, and that can tell—</span>
               <span class="poetry">There's nothing so impossible,</span>
               <span class="poetry">But that this eve, ere Hesper glow,</span>
               <span class="poetry">To Frangipani thou shalt go</span>
               <span class="poetry">There's never a prince in Italy</span>
               <span class="poetry">With my Heliodore shall lie,</span>
               <span class="poetry">But I'll know the reason why :</span>
               <span class="poetry">Unless, and I myself deceive,</span>
               <span class="poetry">Frangipani give them leave.</span>
            </span><span class="citref">( p. 9. )</span> This good old woman arranges their voyage
            in the same unaffected style. <span class="blockquote">
               <span class="poetry">To the Port we'll make repair :</span>
               <span class="poetry">I have a good brother there,</span>
               <span class="poetry">Captain of the ship Saint Mark,</span>
               <span class="poetry">Who will take us in the dark.</span>
            </span><span class="citref">( p 11. )</span> The young lady puts on sailors’ clothes
            ;—is told that "<span class="inlinequote">it will not hurt her chastity</span>" to learn
            to curse and swear a little ; and they embark for Athens. </p>
         <p class="para"> The Second Canto opens with their arrival in "<span class="inlinequote"
               >the Athenian Bay;</span>" —they see the Duke Oeneus and his court; <span
               class="blockquote">
               <span class="poetry">And by his side a knight there rode,</span>
               <span class="poetry">Much in semblance like a god ;</span>
            </span><span class="citref">( p. 18. )</span> who turns out to be Frangipani, though
            shrewdly suspected at first view to be Apollo:—The Duke and his warriors depart on an
            expedition against the Pagans ; and Heliodora, after remarking that "<span
               class="inlinequote">battle is a sweet delight,</span>" resolves to follow them. She
            applies, for equipment on the occasion, to a facetious ar<span class="pb"> [Page 420]
            </span>rmourer, who quotes <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#ACR"
               >Anacreon</a>, sings ballads about Achilles, and cries "Anan ?" whenever he is spoken
            to. He accommodates her with a ready made suit of armour ; and she arrives on the field
            of battle at the very moment when an able-bodied infidel is attacking her lover
            Frangipani. <span class="blockquote">
               <span class="poetry">She gave a cry, as doth a dove,</span>
               <span class="poetry">Who death will for her offspring prove;</span>
               <span class="poetry">And, soul and body, to the fight</span>
               <span class="poetry">She drove her steed against the knight:</span>
               <span class="poetry">Like Jove's divine and winged dart,</span>
               <span class="poetry">Her spear went right way thro' the heart,</span>
               <span class="poetry">And o'er his cropper he fell dead :</span>
               <span class="poetry">But Heliodore so swiftly sped,</span>
               <span class="poetry">That, falling o’er the man her steed,</span>
               <span class="poetry">She tumbled headlong on the mead.</span>
            </span><span class="citref">( p. 26, 27. )</span> No sooner did the lady tumble, than
               <span class="blockquote">
               <span class="poetry">Frangipani saw the thing ;</span>
               <span class="poetry">And, making for himself a ring,</span>
               <span class="poetry">Like Ajax, with his shield and blade,</span>
               <span class="poetry">Protected the unhappy maid.</span>
            </span> He recognizes his Heliodora in the prostrate knight; and—in short—the story ends
            joyously with a marriage. <span class="blockquote">
               <span class="poetry">The Duke of Athens join'd their hands,</span>
               <span class="poetry">Love knit them in his golden bands,</span>
               <span class="poetry">And while the stars their lustre spent,</span>
               <span class="poetry">And to and fro young Hymen went,</span>
               <span class="poetry">The Doge's daughter gave content</span>
               <span class="poetry">For Frangipani's banishment.</span>
            </span><span class="citref">( p. 29. )</span>
         </p>
         <p class="para"> If this does not charm away <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LEL">Lord Eldon's</a> gout<a
               href="#fn6" name="fnref6">
               <sup>a6</sup>
            </a>, we doubt whether even "<span class="inlinequote">my maid's aunt at
               Brentford</span>" could cure him ; though she, too, used to "<span
               class="inlinequote">work by spells, by the figure, and such daubery is this is ;
               beyond our element.</span>" </p>
         <p class="para">
            <span class="mono">The Doge’s Daughter,</span> is followed by . "<span
               class="inlinequote">The sense of the former poet,</span>" his Lordship tells us-,
               "<span class="inlinequote">has never been poetically given except by <a
                  href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#CWL">Cowley</a>.</span>" He says
            also, "<span class="inlinequote">this, at least, is due to me, that I have not wandered
               far from my author ; nor made that evil, which I found entirely void of it.</span>"
            If the noble author could have extended this last-mentioned favour to the poetry as well
            as the morality of his original, we might, perhaps, have been regaled with something
            better than the stale, musty <span class="foreign">pot-pourri</span> of poor <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#ACR">Anacreon's</a> roses he has
            given us. <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#BOI">Boileau</a> describes
            one of the guests, at his well-known dinner, Lamentant <span class="pb"> [Page 421]
            </span> tristement une chanson bachique ; — and heartily do we pity the audience, if
            they were doomed to more doleful <span class="foreign">Anacreontiques</span> than the
            following : , <span class="blockquote">
               <span class="poetry"> What needs it then the stone t’ anoint,</span>
               <span class="poetry">Special, if here you disappoint</span>
               <span class="poetry">Our greedy thirst, or on the earth</span>
               <span class="poetry">To pour down the goblet's worth ?</span>
               <span class="poetry">Me rather, while I live, with oil</span>
               <span class="poetry">Anoint, and with the rose’s spoil</span>
               <span class="poetry">Adorn my head, for life is short,</span>
               <span class="poetry">And call me here a maid to court.</span>
            </span><span class="citref">( p 35. )</span> The noble translator, however, is sometimes
            more amusing; —as in the Ode, beginning — <span class="blockquote">
               <span class="poetry">Yes, I wish, I wish to love ;</span>
               <span class="poetry">Cupid of old this thing did move;</span>
               <span class="poetry">But I, who had no prudent mind,</span> etc. etc.</span><span
               class="citref">( p. 42. )</span> Such flights, however, are rare; — and he has even
            been at the trouble of inventing for himself a grave, steady sort of blank verse — <span
               class="foreign">Anacreontique,</span> to save him from all possible risk of
            degenerating into the usual airiness of this species of composition: — <span
               class="blockquote">
               <span class="poetry">Then the cup let us accept,</span>
               <span class="poetry">And our wrinkled cares dismiss ;</span>
               <span class="poetry">
                  <span class="emph">For what benefit to you,</span>
               </span>
               <span class="poetry">
                  <span class="emph">By solicitude disturb’d ?</span>
               </span>
               <span class="poetry">Have we known whate’er shall be ?</span>
               <span class="poetry">Life to men is wholly dark.</span>
            </span><span class="citref">( p. 49. )</span> And this is poetry ! — surely, to give the
            name of poetry to such lines as we have quoted but too abundantly throughout this
            article, — merely because they are furnished with their proper quota of syllables, — is
            a stretch of complaisance, only to be equalled by that of Linnaeus, when he classed bats
            with mankind, in consideration of their <span class="foreign">mammae</span>. <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#HOR">Horace</a> has fared no better
            under his Lordship's hands than <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#ACR"
               >Anacreon</a> ; — "<span class="inlinequote">Si flava excutitur Cloe,</span>" is
            translated "<span class="inlinequote">If <span class="emph">yellow Cloe</span> go to
               wrack.</span>" </p>
         <p class="para"> There is still another publication on the list — called <span class="mono"
               >Ariadne</span>— But we are so anxious, before we take leave of <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow</a>, to give our
            readers some specimen of his happier efforts, which may excuse, if not justify, us in
            their eyes for bestowing so many pages on such a writer, that we shall despatch this
            last production in as few words ns possible. </p>
         <p class="para"> The heroine, Ariadne, is left alone on a desert island by her lover — not
            Theseus, as in our ignorance we expected, but one " Lord Marinell " — and <span
               class="blockquote">
               <span class="poetry"> there sits,</span>
               <span class="poetry">And with her tears augments the briny flood,</span>
               <span class="poetry">Love's prodigal and <span class="emph">widow of
                  despite.</span></span>
            </span><span class="citref">( p- 7 )</span>
            <span class="pb"> [Page 422] </span> This <span class="emph">Despite, </span> whose
            widow the unfortunate lady is; must be some relation, we surmise, to "<span
               class="inlinequote">that vile thief Deformed,</span>" — who, in Dogberry’s limp, used
            to "<span class="inlinequote">go up and down like a gentleman </span>" :—Amphitrite.
            however, takes pity on the deserted lady, and sends Ariel—But we really arc unable to
            get through the story ;—and must, like Sloth in the <span class="mono">Lutrin</span>,
            break off in the middle of our narration ; happy, if good-breeding can keep us from
            imitating that goddess, when she <span class="blockquote">
               <span class="poetry"> ——— succombant sous l’effort,</span>
               <span class="poetry">Soupire, étend les bras, ferme l’oeil et s'endort.’</span>
            </span> We shall only remark, that it required no ordinary courage to take Ariel in hand
            after <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#SHK">Shakespeare</a> ; and
            that his fate here very touchingly reminds us of the story of poor Ver-vert. That
            divinely-spoken bird, in his way to the nuns who borrowed him, forgot the holy language
            for which he had been famed, and learned all sorts of vulgar abomination instead ; and
            we are sorry to say the loan of Prospero’s "<span class="inlinequote">bird</span>" to <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow</a>, has been
            attended with quite as provoking a metamorphosis. </p>
         <p class="para">But it is time to give the more favourable specimens we have promised : —
            The following reflections upon "the Sacred Islands" , are in the Noble author's very
            best manner. <span class="blockquote">

               <span class="poetry">There sorrow never enters, nor sad pain</span>
               <span class="poetry">Afflicts, but joy with youthful love is wed,</span>
               <span class="poetry">And endless summer o’er the clime doth reign :</span>
               <span class="poetry">There the great poets and the heroes dwell,</span>
               <span class="poetry">And kings, who held the glorious sceptre well.</span>


               <span class="poetry">And there too you, but be the season long,</span>
               <span class="poetry">My * *, shall repose in soft delight ;</span>
               <span class="poetry">And feed your perfect soul with <a
                     href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#VRG">Virgil's</a> song,</span>
               <span class="poetry">Your temples with pure laurel chastely delight;</span>
               <span class="poetry">Since still you sought the- right, and left the wrong,</span>
               <span class="poetry">There through the golden day, and radiant night,</span>
               <span class="poetry">Your bliss shall be ; but ah ! I fable here ;</span>
               <span class="poetry">Your virtue will be crown'd in higher sphere.’</span>

            </span><span class="citref">(Hermilda, p. 55.)</span>
         </p>
         <p class="para"> The following extract from his Lordship's "Appendix to the Sylva" ,
            contains as few of those faults which are peculiar to himself, with as many of those
            beauties which are common to him; with thousands, as any we can select. <span
               class="blockquote">
               <span class="poetry">Much pleasure yet there is, and sweetness too,</span>
               <span class="poetry">In this pale look of the declining year;</span>. <span
                  class="poetry">I know not if the golden summer’s hue,</span>
               <span class="poetry">More soft to me or lovely can appear :</span>
               <span class="poetry">The nightingale, indeed, is flown away,</span>
               <span class="poetry">The zephyr on its joyous wing is gone,</span>
               <span class="pb"> [Page 423] </span>
               <span class="poetry">But yet the robin pours a plaintive lay,</span>
               <span class="poetry">And a soft murmur makes the air its own!</span>
               <span class="poetry">Then thus to lie amid these mournful bowers,</span>
               <span class="poetry">To dream of joys that may again return,</span>
               <span class="poetry">T’ extract the worth of these declining hours,</span>
               <span class="poetry">Shall make my fancy soar, my spirit burn :</span>
               <span class="poetry">Let others love the Summer’s flattering glare,</span>
               <span class="poetry">But I will sing to the Autumnal air ! '</span></span> Indeed, we
            rather think the most respectable efforts of the Noble author's pen are to be found
            among these lesser pieces of the "Sylva" and the "Appendix" ;—though, at the same time,
            truth obliges us to add, that in proportion as they grow rational, they cease to be
            amusing; and that we have never read poetry, which explained to us so perfectly, why
            that people of antiquity—the Traezenians, we believe—sacrificed to Sleep and the Muses
            on the same altar. </p>
         <p class="para"> WE had concluded this article, when we received, by express, another Poem
            from the pen of this indefatigable Nobleman, entitled— <span class="mono">Carmen
               Britannicum, or, the Song of Britain</span>, written in honour of <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#PRG">his Royal Highness the Prince
               Regent.</a>—This is really overpowering ; and we find we have not a moment to lose in
            adopting the measure suggested at the beginning of the article, and appropriating one of
            our brethren exclusively to his Lordship. The <span class="mono">Carmen
               Britannicum</span> is admirable in its way;—and we only regret, that we have not room
            for abundant extracts from it. He traces the descent of the <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#PRG">Regent</a> in a direct line
            from Jupiter, through Hercules, Glaucus, the Tarquins, etc. down to Azo, son of Hugo,—
               <span class="blockquote">
               <span class="poetry">From whom our kings the Saxon sceptre claim,</span>
               <span class="poetry">And the White Horse do in their banners place.</span>
            </span><span class="citref">( p. 17. )</span> From Azo, the pedigree flows downward
            through several other "sons of gods," till it ends most satisfactorily in the <a
               href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#PRG">Prince Regent</a>;—whom the
            poet thus addresses— <span class="blockquote">
               <span class="poetry"> The Sun beholds thee with uprising love,</span>
               <span class="poetry">And joyous, laughs, in his thrice-golden sphere,</span>
               <span class="poetry">And does reluctant from thy presence move ;</span>
               <span class="poetry">The son of Jove, thou to his beams art dear.</span>
            </span><span class="citref">( p. 23. )</span> He has the hardihood, however, in one
            memorable line, to charge this illustrious person with a deed, of which few have ever
            suspected him to be capable— <span class="blockquote">
               <span class="poetry">Thames, by thy victories, is set on fire!</span>
            </span>— and we were agreeably surprised to find from the following couplets, that India
            and Africa are the birth-places of some of <span class="pb"> [Page 424] </span> those
            obnoxious things about Court, which we had very much feared were all of home extraction—
               <span class="blockquote">
               <span class="poetry">All herbs of earth are in thy gardens seen,</span>
               <span class="poetry">And in thy forests every glorious tree ;</span>
               <span class="poetry">The Indian world has been despoiled clean,</span>
               <span class="poetry">And Africa, to find new beasts for thee !</span>
            </span><span class="citref">( p 24. )</span> One more passage, and we have done.— <span
               class="blockquote">
               <span class="poetry">This is thy praise : but greater is thy bliss</span>
               <span class="poetry">To sit enthron'd upon the regal chair.</span>
               <span class="poetry">And see around thee what no land but this,</span>
               <span class="poetry">Can yield to thought of beautiful and fair ;</span>
               <span class="poetry">Ladies, whom nature for a pattern made,</span>
               <span class="poetry">In shape, in stature, in complexion pure.</span>
            </span><span class="citref">( p. 25. )</span> And now we, for the second time, lake our
            leave of <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#LDT">Lord Thurlow</a>
            ;—heartily wishing that, as he styles himself "<span class="inlinequote">the Priest’of
               the <a href="TMHA_1.0_Prose_EdRev_Glossary_Persons.html#PRG">Prince
               Regent</a>,</span>" and seems to threaten many more such oblations at his shrine, he
            would, at once, assume the laurel in form, and emancipate the brows of the present
            wearer, whose Pegasus is much too noble an animal, to be doomed to act the part of a
            cream-coloured horse upon birth-days. </p>


      </div>
      <div id="footnotes">
         <h3>Notes</h3>
         <p><a href="#fnref1" name="fn1" title="Return to text">
               <sup>a1</sup>
            </a> [Moore's note] ——— Deum Simulans, sub pectore ficta quieto Verba referit, nullo
            confusae murmure vocis Instinctam sacro mentem testata furore. Pharsal. Pharsalia Lib.
            5. v. 148. </p>
         <p><a href="#fnref2" name="fn2" title="Return to text">
               <sup>a2</sup>
            </a> [Moore's note] Preface to his Translation of Lucretius </p>
         <p><a href="#fnref3" name="fn3" title="Return to text">
               <sup>a3</sup>
            </a> [Moore's note] Pleraque sua carmina equitans composuit,says his biographer. </p>
         <p><a href="#fnref4" name="fn4" title="Return to text">
               <sup>a4</sup>
            </a> [Moore's note] De la Literature des Turcs </p>
         <p><a href="#fnref5" name="fn5" title="Return to text">
               <sup>a5</sup>
            </a> [Moore's note] Quando ci scorse Cerbero il gran vermo Inferno Cant. 6 The iron
            throatis a tasteful supplement of his Lordship's. Ariosto calls the devil il gran verme
            infernal. To this there can be no objection whatever. </p>
         <p><a href="#fnref6" name="fn6" title="Return to text">
               <sup>a6</sup>
            </a> [Moore's note] The remedy is not quite new: - From Buchanan's melancholy elegy upon
            his Gout, it appears he sometimes took a dose of the poetry of Turnebus-Aonii rarissima
            gloria caetus </p>
      </div>
      <div id="footer">
         <h4>Copyright Notice</h4>
         <p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">
               <img alt="Creative Commons License" style="border-width:0"
                  src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"/>
            </a><br/>This <span xmlns:dc="http://purl.org/dc/elements/1.1/"
               href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> by <a
               xmlns:cc="http://creativecommons.org/ns#"
               href="../../About/TMHA_1.0_About_Copyright.html" property="cc:attributionName"
               rel="cc:attributionURL">Thomas Moore Hypermedia Archive</a> is licensed under a <a
               rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative
               Commons Attribution-Non-Commercial-No Derivative Works 3.0 Unported License</a>. </p>
      </div>
   </body>
</html>
